<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Exercício 3</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="bey">
        <img src="img/beyonce.png" alt="foto de perfil da deusa Beyoncé sorrindo">
        <h1>Beyoncé Giselle Knowles Carter</h1>
        <h3>Service Designer</h3>
        
        <div class="social-icons">
            <a href="#"> <img src="img/instagram.png" alt="instagram"></a>
            <a href="#"><img src="img/facebook.png" alt="facebook"></a>
            <a href="#"><img src="img/twitter.png" alt="twitter"></a>
            <a href="#"><img src="img/linkedin.png" alt="linkedin"></a>
        </div>
    </div>
    <footer>
        Copyright Wanessa
    </footer>
</body>
</html>